{
    "name": "robertlemke/akismet",
    "type": "typo3-flow-plugins",
    "description": "Integration of Akismet, an intelligent comment spam detector, for FLOW3",
    "version": "1.0.1",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "RobertLemke\\Akismet": "Classes"
        }
    }
}